<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>csv_prometheus_exporter</RootNamespace>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastCsvParser" Version="1.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="NLog" Version="4.6.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.5.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="SSH.NET" Version="2016.1.0" />
        <PackageReference Include="YamlDotNet" Version="6.0.0" />
    </ItemGroup>

</Project>
